#PRAW Variables
CLIENT_ID=
CLIENT_SECRET=
USER_AGENT=
#Do not include the r/
#Example: SUBREDDIT=AskReddit
SUBREDDIT=
MIN_POST_LENGTH=0
MAX_POST_LENGTH=40000

#ElevenLabs API
ELEVENLABS_API_KEY=

#OPENAI API
OPENAI_API_KEY=
#Defaults to GPT-3.5 if FALSE
USE_GPT_4=FALSE

#Gentle Forced Aligner
#Set the URL where the gentle forced aligner is reachable
GENTLE_URL=

#FFMPEG
#Set the VCODEC. Defaults is libx264, but can change to use h264_nvenc for some Nvidia GPUs
VCODEC=libx264
#Sets the number of threads used for encoding
THREADS=4

#Video Settings
#If you want subtitles or not
SUBTITLES=TRUE
#TRUE or FALSE to enable or disable randomized start times for the background video
#This is useful if you have a long video and want to avoid the same part of the video being used every time
RANDOM_START_TIME=TRUE
#Either the filename of a file in the background-videos folder or RANDOM to select a random .mp4 file from the folder
BG_VIDEO_FILENAME=
#Target languages: English, German, Polish, Spanish, Italian, French, Portuguese, Hindi
#If you want to use multiple languages, separate them with a comma: English,German,Polish
#Limitations: Some numbers and symbols may currently be pronounced incorrectly. For best results, please spell them out. The generated speech can be unstable if the text exceeds 1000 characters.
#Limitations: Subtitle generation only works for english as the gentle forced aligner only supports english
LANGUAGES=English
